# why use this ?
# Only assuming this ...
#
# Under WSL development, the installation of PHP is thread safe - i.e. single threaded
# the intent here is the lowest possible way to get a multi threaded environent and
# and pick up enough of a performance gain so it's not painful
# so
#   * php-fpm is avoided because it requires two configs
#   * modules are stripped to barebones
#   * it runs in userspace, in foregound
#
ServerTokens OS
ServerRoot /var/www
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule php_module /usr/lib/apache2/modules/libphp8.2.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule reqtimeout_module /usr/lib/apache2/modules/mod_reqtimeout.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
# LoadModule log_config_module /usr/lib/apache2/modules/mod_log_config.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
# LoadModule unixd_module /usr/lib/apache2/modules/mod_unixd.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
ServerSignature On

TypesConfig /etc/mime.types

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
</IfModule>

# Using (?:pattern) instead of (pattern) is a small optimization that
# avoid capturing the matching pattern (as $1) which isn't used here
<FilesMatch ".+\.ph(?:ar|p|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    # Deny access to raw php sources by default
    # To re-enable it's recommended to enable access to the files
    # only in specific virtual host or directory
    Require all denied
</FilesMatch>
# Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(?:ar|p|ps|tml)$">
    Require all denied
</FilesMatch>

# Running PHP scripts in user directories is disabled by default
#
# To re-enable PHP in user directories comment the following lines
# (from <IfModule ...> to </IfModule>.) Do NOT set it to On as it
# prevents .htaccess files from disabling it.
<IfModule mod_userdir.c>
    <Directory /home/*/public_html>
        php_admin_flag engine Off
    </Directory>
</IfModule>

<Files ".ht*">
  Require all denied
</Files>

LogLevel warn
#IncludeOptional /etc/apache2/conf.d/*.conf

ErrorLogFormat "[%t] %M"
ErrorLog /dev/stderr
# TransferLog /dev/stdout
AcceptFilter http none
