office.localhost {
	root * /app/office/public

	# Use self-signed certificates for local development
	tls internal

	# Proxy /docserver/* to OnlyOffice (strip /docserver prefix)
	handle_path /docserver* {
		reverse_proxy onlyoffice:80 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto https
			
			# Explicit WebSocket support
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
			
			# Increase timeouts for WebSocket connections
			transport http {
					read_timeout 0
					write_timeout 0
			}
		}
	}

	route {
		handle {
			rewrite * /_mvp.php
		}
	}

	encode zstd gzip
	php_server
}

